{
  "name": "unbnd-landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write src/**/*.{ts,tsx,css,html}",
    "format:check": "prettier --check src/**/*.{ts,tsx,css,html}"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  }
}
